/*
 * Copyright 2020 Markus Jevring
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 * this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimer in the
 * documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

package net.jevring.frequencies.v2.modulation.matrix;

/**
 * All the different targets for modulation.
 *
 * @author markus@jevring.net
 * @created 2020-04-02 19:17
 */
public enum ModulationTarget {
	PRIMARY_OSCILLATOR_FREQUENCY,
	PRIMARY_OSCILLATOR_OCTAVE,
	PRIMARY_OSCILLATOR_DETUNE,
	PRIMARY_OSCILLATOR_VOLUME,
	PRIMARY_OSCILLATOR_PHASE_SHIFT,
	PRIMARY_OSCILLATOR_WAVE_SHAPE,
	PRIMARY_OSCILLATOR_QUANTIZATION_STEPS,
	PRIMARY_OSCILLATOR_WAVEFORM_VARIATION,

	SECONDARY_OSCILLATOR_FREQUENCY,
	SECONDARY_OSCILLATOR_OCTAVE,
	SECONDARY_OSCILLATOR_DETUNE,
	SECONDARY_OSCILLATOR_VOLUME,
	SECONDARY_OSCILLATOR_PHASE_SHIFT,
	SECONDARY_OSCILLATOR_WAVE_SHAPE,
	SECONDARY_OSCILLATOR_QUANTIZATION_STEPS,
	SECONDARY_OSCILLATOR_WAVEFORM_VARIATION,

	NOISE_OSCILLATOR_VOLUME,

	RING_MODULATION_VOLUME,

	FILTER_CUTOFF_FREQUENCY,
	FILTER_RESONANCE,
}
